ktor {
  development = true
  deployment {
    port = ${?PORT}
    watch = [classes, resources]
  }
  application {
    modules = [vickram.tech.ApplicationKt.module]
  }
  test {
    server {
      port = 8081
    }
    database {
      url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
      driver = "org.h2.Driver"
    }
  }
}
db {
  user = ${?DB_USER}
  url = ${?DB_URL}
  password = ${?DB_PASSWORD}
  driver = ${?DB_DRIVER}
}
jwt {
  domain = ${?JWT_DOMAIN}
  audience = ${?JWT_AUDIENCE}
  realm = ${?JWT_REALM}
  secret = ${?JWT_SECRET}
  issuer = ${?JWT_ISSUER}
}

mpesa {
  consumerKey = ${?CONSUMER_KEY}
  consumerSecret = ${?CONSUMER_SECRET}
  grantUrl = ${?GRANT_URL}
  registerUrl = ${?REGISTER_URL}
  stkUrl = ${?STK_URL}
}
